<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            margin: 0;
            padding: 0;
            border-box: box-sizing; 
       }
        body {
            display: flex;
            justify-content: center;
        }

        .container {
            display: grid;
            grid-template-columns: 1fr 4fr;
            gap: 4px;
            text-align: center;
        }

        .container div {
          padding: 15px;
          font-size: 32px;
          font-family: Helvetica;
          font-weight: bold;
          color: white;
        }

        .header {
            background-color: #393f4d;
            grid-column: 1 / 3;
        }

        .menu ul {
            display: grid;
            background: green;
            grid-column: 3 / 4;
        }
        .nav ul {
            display: grid;
        }
        .menu ul,
        .menu li {
          font-size: 16px;
        }

        .sidebar {
            background-color: #C50208;
            gap: 50px;
            text-align: center;
            grid-column: 1 / 2;
        }

        .sidebar .photo {
          background-color: white;
          color: black;
          font-size: 12px;
          font-weight: normal;
          border-radius: 10px;
        }

        .sidebar .side-content {
          background-color: white;
          color: black;
          font-size: 16px;
          font-weight: normal;
        }
        .nav {
          background-color: #C50208;
        }

        .nav ul li {
          font-size: 16px;
          text-transform: uppercase;
        }

        .article {
        background-color: #bccbde;
        grid-column: repeat(auto-fit, minmax(250px, 1fr));
        gap: 15px;
        }
        

        .article p {
          font-size: 18px;
          font-family: sans-serif;
          color: white;
          text-align: left;
        }

        .article .card {
          background-color: #FFFFFF;
          color: black;
          text-align: center;
        height: 200px;
        }

        .card p {
          color: black;
          font-weight: normal;
          font-size: 14px;
        }

        .card .title {
          font-size: 18px;
          text-align: center;
        }

        .footer {
        background-color: #393f4d;
        grid-column: 1 / 4;
        }

        .footer p {
          font-size: 13px;
          font-weight: normal;
        }
        
        

    </style>
</head>
<body>
    <div class="container">

      <div class="header">
        <div class="logo">Header Logo</div>
        <div class="menu">
          <ul>
            <li>header link one</li>
            <li>header link two</li>
            <li>header link three</li>
            <li>header link four</li>
          </ul>
        </div>
      </div>

      <div class="sidebar">
        <div class="photo">
          <p>placeholder for image</p>    
        </div>
        <div class="side-content">Box 1
        </div>
        <div class="side-content">Box 2
        </div>
        <div class="side-content">Box 3
        </div>
      </div>

      <div class="nav">
        <ul>
          <li>Latest Articles</li>
          <li>Most Views</li>
          <li>Featured</li>
        </ul>
      </div>

      <div class="article">
        <div class="card">
          <p class="title">Article Title</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud...</p>
        </div>
        <div class="card">
          <p class="title">Article Title</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud...</p>
        </div>
        <div class="card">
          <p class="title">Article Title</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud...</p>
        </div>
        <div class="card">
          <p class="title">Article Title</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud...</p>
        </div>
        <div class="card">
          <p class="title">Article Title</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud...</p>
        </div>
        <div class="card">
          <p class="title">Article Title</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud...</p>
        </div>
        <div class="card">
          <p class="title">Article Title</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud...</p>
        </div>
        <div class="card">
          <p class="title">Article Title</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud...</p>
        </div>
        <div class="card">
          <p class="title">Article Title</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud...</p>
        </div>
        <div class="card">
          <p class="title">Article Title</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud...</p>
        </div>
        <div class="card">
          <p class="title">Article Title</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud...</p>
        </div>
        <div class="card">
          <p class="title">Article Title</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud...</p>
        </div>
      </div>

      <div class="footer">
        <p>Copyright © The Odin Project 2021</p>
      </div>

    </div>
    
        

    

    
    <script>
       

        
    </script>
</body>
</html>
