<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      * {
          margin: 0;
          padding: 0;
          border-box: box-sizing; 
          border: 1px solid black;
        }
      .container {
        display: grid;
        grid-template-columns: 1fr 4fr;
        gap: 4px;
        background: lightblue;
      }
      .header {
        grid-column: span 3;
      }
      
      .menu ul {
        background: blue;
        display: grid;
      }

      .nav ul {
        display: grid;
        background:blue;
      }

      .sidebar {
        display: grid;
        gap: 50px;
        text-align: center;
      }

      .article {
        display: grid;
        grid-column: repeat(auto-fit, minmax(250px, 1fr));
        gap: 15px;
      }

      .card {
        height: 200px;
      }
        
        
    </style>
</head>
<body>
    <div class="container">
  
      <div class="header">
        <div class="logo">Header Logo</div>
        <div class="menu">
          <ul>
            <li>header link one</li>
            <li>header link two</li>
            <li>header link three</li>
            <li>header link four</li>
          </ul>
        </div>
      </div>
    
      <div class="sidebar">
        <div class="photo">
          <p>placeholder for image</p>    
        </div>
        <div class="side-content">Box 1
        </div>
        <div class="side-content">Box 2
        </div>
        <div class="side-content">Box 3
        </div>
      </div>
    
      <div class="nav">
        <ul>
          <li>Latest Articles</li>
          <li>Most Views</li>
          <li>Featured</li>
        </ul>
      </div>

      <div class="article">
        <div class="card">
          <p class="title">Article Title</p>
        </div> 
        <div class="card">
          <p class="title">Article Title</p>
        </div> 
        <div class="card">
          <p class="title">Article Title</p>
        </div> 
        <div class="card">
          <p class="title">Article Title</p>
        </div> 
        <div class="card">
          <p class="title">Article Title</p>
        </div> 
        <div class="card">
          <p class="title">Article Title</p>
        </div> 
        <div class="card">
          <p class="title">Article Title</p>
        </div> 
        <div class="card">
          <p class="title">Article Title</p>
        </div> 
        <div class="card">
          <p class="title">Article Title</p>
        </div> 
        <div class="card">
          <p class="title">Article Title</p>
        </div> 
        <div class="card">
          <p class="title">Article Title</p>
        </div> 
        <div class="card">
          <p class="title">Article Title</p>
        </div> 

    </div>
          
  
      
  
    
    <script>
       

        
    </script>
</body>
</html>
